on:
    workflow_dispatch:
    schedule:
      - cron: '*/2 * * * *'
# jobs:
#   test_schedule:
#     name: Test schedule
#     if: github.event_name == 'schedule'
#     runs-on: ubuntu-latest
#     steps:
#       - name: my-step
#         run: echo "Hello World!!!ss"
#       - name: two-steop
#         run: echo "Hello ddd"
jobs:
  build:
    if: github.event_name == 'schedule'

    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK
        uses: actions/setup-java@v1
      - name: echooo
        run: echo "Hello echo"